<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Product Card</title>
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
                letter-spacing: 0.6px;
            }

            body {
                background-color: #f5f5f7;
            }

            .product-card {
                width: 400px;
                background-color: white;
                border-radius: 20px;
                padding: 10px;
                margin: 8% auto;
                text-align: center;
                box-shadow: 0.5px 0.5px 10px rgba(0, 0, 0, 0.2);
            }

            .product-card > img {
                display: block;
                margin: auto;
                width: 300px;
            }

            .product-card > h2 {
                font-weight: 400;
                margin: 20px 0 10px 0;
            }

            .product-card > * {
                margin-bottom: 6px;
            }

            .btn {
                display: inline-block;
                border: 2px solid black;
                color: black;
                letter-spacing: 2px;
                margin: 10px;
                padding: 10px 40px;
                border-radius: 8px;
            }

            .btn:hover {
                background-color: black;
                border: 2px solid black;
                color: white;
                transition: all 500ms ease-in-out;
            }
        </style>
    </head>
    <body>
        <div class="product-card">
            <img src="./assets/watch.png" alt="apple watch" />
            <h2>Apple Watch SE</h2>
            <div class="content">
                <p>Thinnest. Biggest display</p>
                <p>Starting From $500</p>
            </div>
            <div class="btn">Buy Now</div>
        </div>
    </body>
</html>
